{
  "name": "typing-hero",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build:ssr": "ng build --configuration production && ng build --configuration production --app 1 --output-hashing=none",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "^12.2.0",
    "@angular/material": "^12.2.5",
    "@angular/material-moment-adapter": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@ngrx/component": "^12.3.0",
    "@ngrx/component-store": "^12.3.0",
    "@ngrx/effects": "^12.3.0",
    "@ngrx/router-store": "^12.3.0",
    "@ngrx/store": "^12.3.0",
    "@ngrx/store-devtools": "^12.3.0",
    "@observablehq/stdlib": "^3.4.1",
    "@types/d3": "^6.3.0",
    "angular-tag-cloud-module": "^5.3.0",
    "bootstrap": "^5.0.1",
    "d3": "^6.7.0",
    "firebase": "^7.0 || ^8.0",
    "moment": "^2.29.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-pinch-zoom": "^2.5.5",
    "rxjs": "^6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.1",
    "@angular/cli": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@ngrx/schematics": "^12.3.0",
    "@types/jasmine": "^3.6.10",
    "@types/node": "^12.20.11",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "@angular-devkit/architect": ">= 0.900 < 0.1300",
    "firebase-tools": "^8.0.0 || ^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3",
    "jsonc-parser": "^3.0.0"
  }
}
